<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLOSSLAB - Membership</title>
    <link rel="stylesheet" href="../css/membership.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=person" />
</head>
<body>

    <div>
         <nav class="nav-bar">
        <h1 id="logo">
          GLOSSLAB
          <span id="break"
            ><br />
            PART OF THE TOWNHOUSE FAMILY
          </span>
        </h1>

        <ul class="nav-links">
          <li><a href="index.html" id="FAQ">FAQ</a></li>
          <li><a href="../html/membership.html" id="membership">MEMBERSHIP</a></li>
          <li><a href="services.html" id="service">SERVICES</a></li>
          <li><a href="contact.html" id="gift">GIFT</a></li>
          <li><a href="contact.html" id="about">ABOUT</a></li>
          <li><a href="contact.html" id="contact">CONTACT US</a></li>
          <li><a href="contact.html" id="sign">|</a></li>
          <span class="material-symbols-outlined"> person </span>
          <button id="book">BOOK</button>
        </ul>
      </nav>

      <div class="membership-section1">
        <img src="../images/image14.png" alt="image" id="membership-image">
        <div class="">
            <h1 id="writings1">OUR <br> MEMBERSHIPS</h1>
            <p id="writings2">Unlimited manis + pedis, any kind of polish <br> (yes, gel polish too!), removals + touch ups <br> galore. All – and more – through <span id="our">Our <br> Unlimited Membership.</span></p>
            <p id="writings3">Looking for a lil' less each month? Get any <br>two services with our <span id="duo">Duo Membership </span> or <br> two manis with our <span id="mini"> Mini Mani Membership.</span></p>
            <button id="button2">JOIN</button>
        </div>
      </div>


    </div>

    <div class="membership-section2">
     
        <span class="writings4">
        <h1 id="writings5">UNLIMITED MEMBERSHIP</h1>
        <P id="writings6">One membership, 3 ways to pay. Unlimited monthly mani + pedis (yes, gel polish too!).</P>
        </span>

        <div class="cards">
            <div class="card1">
                <h4><span id="new1">NEW!</span></h4>
                <span class="card1-content">
                <p id="card1-content1">DUO MEMBERSHIP</p>
                <h4 id="card1-content2">$85 / month</h4>
                <p id="card1-content3">Any 2 services (gel too!) + gel <br> removal + 15% off additional <br> services</p>
                <button id="card1-content4">CHOOSE</button>
                <P id="card1-content5">First Timer Offer for $75/month is available in <br> store only. Valid at all locations. Renews <br> monthly. Cancel anytime.</P>
                </span>

            </div>

            <div class="card2">
                  <h4><span id="new2">NEW!</span></h4>

            </div>

            <div class="card3">
                  <h4><span id="new3">MOST FLEXIBLE</span></h4>

            </div>
        </div>


    </div>
    
</body>
</html>